ENVIRONMENT
DATABASE_TYPE
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
SYNC

TYPEORM_CONNECTION
TYPEORM_HOST
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT
TYPEORM_SYNCHRONIZE
TYPEORM_LOGGIN
TYPEORM_ENTITIES

TYPEORM_MIGRATIONS
TYPEORM_MIGRATIONS_DIR
TYPEORM_MIGRATIONS_TABLE_NAME

JWT_SECRET
JWT_EXPIRE